# Django Settings
DEBUG=True
SECRET_KEY=')#ygc5pk&6m66dx(^52b5nt+t#3^9-&i527p0k8weld!777p=z'
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (PostgreSQL)
# For development, we'll use SQLite first, then PostgreSQL later
DATABASE_URL=sqlite:///db.sqlite3

# For Production PostgreSQL:
# DATABASE_URL=postgres://user:password@localhost:5432/mayork_db

# Paystack (for later)
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
